{
  "name": "y-xmpp",
  "version": "7.0.1",
  "homepage": "http://y-js.org",
  "authors": [
    "Kevin Jahns <kevin.jahns@rwth-aachen.de>"
  ],
  "description": "XMPP Connector for Yjs",
  "main": "./y-xmpp.js",
  "keywords": [
    "Yjs",
    "OT",
    "Collaboration",
    "Synchronization",
    "ShareJS",
    "Coweb",
    "Concurrency"
  ],
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "yjs": "~9.0"
  }
}
